Priority: optional
Maintainer: Ronan Le Martret <ronan.lemartret@iot.bzh>
Source: agl-service-shell
Build-Depends:
 debhelper (>= 5),
 pkg-config,
 dpkg-dev,
 cmake,
 agl-cmake-apps-module-bin,
 agl-app-framework-binder-bin,
 agl-app-framework-binder-dev,
 lua5.3,
 liblua5.3-dev,
 libjson-c-dev,
 libsystemd-dev,
 agl-libafb-helpers-dev,
 agl-libappcontroller-dev,
 libspawn-dev (>= 3.1.6),
Standards-Version: 3.8.2
Homepage: https://github.com/iotbzh/spawn-agl-binding

Package: agl-service-spawn-bin
Section: libs
Architecture: any
Description: Binding to serve an API connected to shell hardware

Package: agl-service-spawn-dev
Section: libs
Architecture: any
Depends: agl-service-spawn-bin
Description: Binding to serve an API connected to shell hardware devel

Package: agl-service-spawn-plugin-kingpigeon
Section: libs
Architecture: any
Depends: agl-service-spawn-bin
Description: plugin-kingpigeon subpackage.

Package: agl-service-spawn-plugin-raymarine-anemometer
Section: libs
Architecture: any
Depends: agl-service-spawn-bin
Description: plugin-raymarine-anemo subpackage.
